# swing-material-notifications

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jhw/swing/notification/: NotificationBuilder.java  NotificationFactory.java  NotificationLocation.java  falta
src/main/java/com/jhw/swing/notification/examples/: EXAMPLE_FADE.java  EXAMPLE_TOAST.java
src/main/java/com/jhw/swing/notification/fade/: DialogFade.java  NotificationDialogGeneral.java  NotificationFadeDialogGeneral.java  NotificationFadePanel.java  NotificationPanel.java
src/main/java/com/jhw/swing/notification/toast/: DialogToast.java  ToastComponent.java  ToastDisplayer.java  ToastPanelBack.java
src/main/java/com/jhw/swing/notification/toast/types/notification/: DialogNotificationToastGeneral.java  NotificationToast.java  ToastNotificationGeneral.java
src/main/java/com/jhw/swing/notification/toast/types/text/: DialogTextToastGeneral.java  TextToast.java  ToastTextGeneral.java
src/main/java/com/root101/swing/notification/: NotificationBuilder.java  NotificationFactory.java  NotificationLocation.java
src/main/java/com/root101/swing/notification/examples/: EXAMPLE_FADE.java  EXAMPLE_TOAST.java
src/main/java/com/root101/swing/notification/fade/: DialogFade.java  NotificationFadePanel.java
src/main/java/com/root101/swing/notification/toast/: DialogToast.java  ToastComponent.java  ToastDisplayer.java
src/main/java/com/root101/swing/notification/toast/types/notification/: NotificationToast.java  ToastNotificationGeneral.java
src/main/java/com/root101/swing/notification/toast/types/text/: TextToast.java  ToastTextGeneral.java
