plugins {
    id 'java'
}

group = 'com.root101.swing'

version = '1.9.9.SNAPSHOT.20210107'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':utils-core')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-core')
    implementation project(':swing-material-standards')
    
    implementation project(':module-util-personalization')

    //timingframework
    implementation 'net.java.timingframework:timingframework-swing:7.3.0'
}
